import 'package:get/get.dart';

class LocaleApp extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "appname": "DarkStore",
          "or": "OR",
          "signin": "Sign In",
          "onboardingscreen1":
              "Browse the menu and order directly from the DarkStore",
          "onboardingscreen2":
              "Your order will be Immediately collected and sent by our courier",
          "onboardingscreen3": "delivery at your door and enjoy groceries",
          "next": "Next",
          "finish": "Finish",
          "welcometo": "Welcome To DarkStore",
          "loginmessage": "Login To Your Account",
          "name": "Name",
          "email": "E-mail",
          "password": "Password",
          "phonnumber": "Phone Number",
          "location": "Location",
          "forgotpw": "Forgot Password ?",
          "login": "Login",
          "donthaveaccount": "Don't Have Account ?",
          "createaccount": "Create Account",
          "alreadyhaveaccount": "Already Have Account",
          "back": "Back",
          "thisemailalready": "This Email Already Used",
          "selectimage": "Select Image",
          "emailerror": "The email address is badly formatted",
          "passwordmust": "Password must be more than 8 letters",
          "accountsuccessfullycreated": "Account successfully created",
          "emaile": "The Email is incorrect",
          "passwordisincorrect": "The password is incorrect",
          "send": "Send",
          "search": "Search",
          "erroroccurred": "Error Occurred",
          'succeeded': "Succeeded",
          "sendemail": "A confirmation email has been sent to account ",
          "categories": "Categories",
          "products": "Product's",
          "discounts": "Discounts",
          "home": 'Home',
          "cart": "Cart",
          "showmore": "Show More",
          "showless": "Show Less",
          "addtocart": "ADD TO CART",
          'addreview': "ADD REVIEW",
          "instock": "In Stock",
          "outstock": "Out Stock",
          'comment': "Comment",
          'cancel': 'Cancel',
          'The product has been added to the cart':
              'The product has been added to the cart',
          "you cannot add two pieces of the same product":
              "you cannot add two pieces of the same product",
          "Only one piece of this product is available":
              "Only one piece of this product is available",
          "You cannot add the product before receiving your order":
              "You cannot add the product before receiving your order",
          "completeyourpurchase": "Complete your purchase",
          "aryyousure": "Are You Sure ?",
          "selection": "Selection",
          "addnewlocation": "Add New Location",
          "therequestisbeingreviewed": "The Request Is Being Reviewed",
          "outfordelivery": "Out For Delivery",
          "delivered": "Delivered",
          "details": "Details",
          "orderstatus": "Order status",
          "price": "Price",
          "editprofile": "Edit Profile",
          "english": "English",
          "arabic": "Arabic",
          "logout": "Logout",
          "logoutmessage": "You will be logged out of the account",
          "changed": "Change",
          "done": "Done",
          "youraddress": "Your Address",
          "swipetopay": "Swipe To Pay",
          "coupon code has expired": "Coupon code has expired",
          "coupon code invalid": 'Coupon code invalid',
          "has been discount": 'Has Been Discount',
          "on your products": "on your products",
          "couponcode": "Coupon Code",
          "order details": "Order Details :",
          "total price": "Total Price",
          "coupondiscount": "Coupon Discount",
          "discount percentage": "Discount Percentage",
          "the total": "The Total",
          "checkout": "Check Out",
          "orderdate": "Order Date",
          "confirmation": "The order has been confirmed",
          "myorders": "My Orders",
          "favorite": "Favorite",
          "myaddress": "My Address",
          "language": "Language",
          "support": "Support",
          "profile": "Profile",
          "alert": "Alert",
          "note": 'Are you sure the address will be deleted ?',
          'delete': "Delete",
          "problem": "What Is Your Problem",
          "problemmessage":
              "Your problem has been sent, and the problem will be resolved as soon as possible, and you will be answered"
        },
        "ar": {
          "appname": "المتجر المظلم",
          "or": "او",
          "signin": "تسجيل الدخول",
          "onboardingscreen1": "تصفح القائمة واطلب مباشرة من المتجر المظلم",
          "onboardingscreen2":
              "سيتم استلام طلبك وإرساله فورًا عن طريق البريد السريع الخاص بنا",
          "onboardingscreen3": "التوصيل عند باب منزلك واستمتع بمواد البقالة",
          "next": "التالي",
          "finish": "إنهاء",
          "welcometo": "مرحبا بك في المتجر المظلم",
          "loginmessage": "تسجيل الدخول إلى حسابك",
          "name": "الاسم",
          "email": "البريد الإلكتروني",
          "password": "كلمه السر",
          "phonnumber": "رقم الهاتف",
          "location": "موقعك",
          "forgotpw": "هل نسيت كلمة السر ؟",
          "login": "تسجيل الدخول",
          "donthaveaccount": "ليس لديك حساب ?",
          "createaccount": "إنشاء حساب",
          "alreadyhaveaccount": "لديك حساب بالفعل",
          "back": "رجوع",
          "thisemailalready": "هذا البريد الإلكتروني مستخدم بالفعل",
          "selectimage": "اختر صورة",
          "emailerror": "عنوان البريد الإلكتروني منسق بشكل سيئ",
          "passwordmust": "يجب أن تكون كلمة المرور أكثر من 8 أحرف",
          "accountsuccessfullycreated": "تم انشاء الحساب بنجاح",
          "emaile": "البريد الالكتروني غير صحيح",
          "passwordisincorrect": "كلمة المرور غير صحيحة",
          "send": "إرسال",
          "search": "بحث",
          "erroroccurred": 'حدث خطأ',
          'succeeded': "نجح",
          "sendemail": "تم إرسال بريد إلكتروني للتأكيد إلى حساب ",
          "categories": "الفئات",
          "products": "منتجات",
          "discounts": "خصومات",
          "home": 'الصفحة الرئيسية',
          "cart": 'عربة التسوق',
          "showmore": "أظهر المزيد",
          "showless": "أظهرأقل ",
          "addtocart": "أضف إلى السلة",
          'addreview': "إضافة مراجعة",
          "instock": "متوفر",
          "outstock": "غير متوفر",
          'comment': "تعليق",
          'cancel': 'إلغاء',
          'The product has been added to the cart':
              'تمت إضافة هذا المنتج الى العربة',
          "you cannot add two pieces of the same product":
              "لا يمكنك إضافة قطعتين من نفس المنتج",
          "Only one piece of this product is available":
              "تتوفر قطعة واحدة فقط من هذا المنتج",
          "You cannot add the product before receiving your order":
              "لا يمكنك إضافة المنتج قبل استلام طلبك",
          "completeyourpurchase": "اتمام عملية الشراء",
          "aryyousure": "هل انت متاكد ؟",
          "selection": "اختيار",
          "addnewlocation": "إضافة موقع جديد",
          "therequestisbeingreviewed": "الطلب قيد المراجعة",
          "outfordelivery": "خارج للتوصيل",
          "delivered": "تم التوصيل",
          "details": "تفاصيل",
          "orderstatus": "حالة الطلب",
          "price": "السعر",
          "editprofile": "تعديل حسابي",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "logout": "تسجيل خروج",
          "logoutmessage": "سيتم تسجيل خروجك من الحساب",
          "changed": "تغير",
          "done": "تم",
          "youraddress": "عنوانك",
          "swipetopay": "اسحب للدفع",
          "coupon code has expired": "انتهت صلاحية رمز القسيمة",
          "coupon code invalid": 'رمز القسيمة غير صالح',
          "has been discount": 'تم خصم ',
          "on your products": 'على منتجاتك ',
          "couponcode": "رمز الكوبون",
          "order details": "تفاصيل الطلب :",
          "total price": "السعر الكلي",
          "coupondiscount": "خصم القسيمة",
          "discount percentage": "نسبة الخصم",
          "the total": "المجموع",
          "checkout": "إتمام الشراء",
          "orderdate": "تاريخ الطلب",
          "confirmation": "تم تأكيد الطلب",
          "myorders": "طلباتي",
          "favorite": "المفضل",
          "myaddress": "عنواني",
          "language": "لغه",
          "support": "الدعم",
          "profile": "الملف الشخصي",
          "alert": "تنبيه",
          "note": 'هل أنت متأكد من حذف العنوان؟',
          'delete': 'حذف',
          "problem": "ما هي مشكلتك",
          "problemmessage":
              "تم إرسال مشكلتك ، وسيتم حل المشكلة في أسرع وقت ممكن ، وسيتم الرد عليك"
        },
      };
}
